I"õ
<hr />
<hr />

<div>
    <div>
        <h3>Management</h3>
    </div>
        <div style="float:left; display:block">
            <h4>íšŒì¥</h4>
            <img src="https://user-images.githubusercontent.com/48669011/82749238-af73e800-9de2-11ea-95c3-62377373d587.png" />
            <h5>ê¹€ë²”ì„</h5>
        </div>
        <div style="float:right; display:block">
            <h4>ë¶€íšŒì¥</h4>
            <img src="https://user-images.githubusercontent.com/48669011/82747855-38395680-9dd8-11ea-9595-32ed66c7b1c5.jpg" alt="ff" width="256" height="256" />
            <h5>ì´ìˆ˜ì¸</h5>
        </div>
</div>

<hr />

<div>
    <div>
        <h3 style="clear: both">Team</h3>
    </div>
    <div class="container" style="clear:both; width:inherit">
    	<ul class="nav nav-tabs">
    		<li class="active"><a data-toggle="tab" href="#home" style="color: #000;">Reversing</a></li>
    		<li><a data-toggle="tab" href="#menu1" style="color: #000;">Pwnable</a></li>
    		<li><a data-toggle="tab" href="#menu2" style="color: #000;">Webhacking</a></li>
    		<li><a data-toggle="tab" href="#menu3" style="color: #000;">Forensic</a></li>
    	</ul>
    	<div class="tab-content">
    		<div id="home" class="tab-pane fade in active">
    			<h4>Reversing Leader</h4>
                <img src="/img/team/1.jpg" alt="ff" width="256" height="256" />
    			<div>êµ¬ë³¸ìƒ</div>
                <br />
                <h4>Member</h4>
                <li>Lorem</li>
                <li>Ipsum</li>
                <li>Dolor</li>
    		</div>
    		<div id="menu1" class="tab-pane fade">
    			<h4>Pwnable Leader</h4>
                <img src="/img/team/2.jpg" alt="ff" width="256" height="256" />
                <div>ì •êµ¬í˜„</div>
                <br />
    			<h4>Member</h4>
                <li>Lorem</li>
                <li>Ipsum</li>
                <li>Dolor</li>
    		</div>
    		<div id="menu2" class="tab-pane fade">
    			<h4>Webhacking Leader</h4>
                <img src="/img/team/4.jpg" alt="ff" width="256" height="256" />
                <div>ê¹€ì•„í˜„</div>
                <br />
    			<h4>Member</h4>
                <li>ë°•ì¤€ì„œ</li>
                <li>í—ˆìŠ¹ì¼</li>
                <li>ì´ë‹¤ì˜</li>
                <li>ì´ìˆ˜ì¸</li>
                <li>ì¡°í˜„ì•„</li>
                <li>ì±„ë³‘ê¶Œ</li>
    		</div>
    		<div id="menu3" class="tab-pane fade">
    			<h4>Forensic Leader</h4>
                <img src="https://user-images.githubusercontent.com/48669011/82747831-fad4c900-9dd7-11ea-8332-1bb271d63cbb.jpg" alt="ff" width="256" height="256" />
                <div>ìµœê·¼ì˜</div>
                <br />
    			<h4>Member</h4>
                <li>Lorem</li>
                <li>Ipsum</li>
                <li>Dolor</li>
    		</div>
    	</div>
    </div>
</div>
:ET