I".<hr />
<hr />

<div>
    <div>
        <h3>Management</h3>
    </div>
        <div style="float:left; display:block">
            <h4>회장</h4>
            <img src="https://user-images.githubusercontent.com/48669011/82749238-af73e800-9de2-11ea-95c3-62377373d587.png" width="256" height="256" />
            <h5>김범석</h5>
        </div>
        <div style="float:right; display:block">
            <h4>부회장</h4>
            <img src="https://user-images.githubusercontent.com/48669011/82747855-38395680-9dd8-11ea-9595-32ed66c7b1c5.jpg" width="256" height="256" />
            <h5>이수인</h5>
        </div>
</div>

<hr />

<div>
    <div>
        <h3 style="clear: both">Team</h3>
    </div>
    <div class="container" style="clear:both; width:inherit">
    	<ul class="nav nav-tabs">
    		<li class="active"><a data-toggle="tab" href="#home" style="color: #000;">Reversing</a></li>
    		<li><a data-toggle="tab" href="#menu1" style="color: #000;">Pwnable</a></li>
    		<li><a data-toggle="tab" href="#menu2" style="color: #000;">Webhacking</a></li>
    		<li><a data-toggle="tab" href="#menu3" style="color: #000;">Forensic</a></li>
    	</ul>
    	<div class="tab-content">
    		<div id="home" class="tab-pane fade in active">
    			<h4>Reversing Team</h4>
                <img src="/img/team/1.jpg" alt="ff" width="256" height="256" />
    			<div>구본상</div>
                <br />
                <h4>Member</h4>
                <li>Lorem</li>
                <li>Ipsum</li>
                <li>Dolor</li>
    		</div>
    		<div id="menu1" class="tab-pane fade">
    			<h4>Pwnable Team</h4>
                <img src="/img/team/2.jpg" alt="ff" width="256" height="256" />
                <div>정구현</div>
                <br />
    			<h4>Member</h4>
                <li>Lorem</li>
                <li>Ipsum</li>
                <li>Dolor</li>
    		</div>
    		<div id="menu2" class="tab-pane fade">
    			<h4>Webhacking Team</h4>
            <div style="float:left; display:block; margin-right:30px">
                <img src="https://user-images.githubusercontent.com/48669011/82749419-0fb75980-9de4-11ea-853f-c2593bd7a46e.jpg" width="150" height="150" />
                <table border="1" style="float:right; margin-left:30px; margin-top:40px" width="450" height="80">
                <tr>
                    <td>Name</td>
                    <td>김아현 (팀장)</td>
                </tr>
                <tr>
                    <td>E-mail</td>
                    <td>zlzzlzz2l@naver.com</td>
                </tr>
                <tr>
                    <td>Portfolio</td>
                    <td>http://www.naver.com/blog/zlzzlzz2l</td>
                </tr>
                <tr>
                    <td>Page</td>
                    <td>http://www.naver.com/blog/zlzzlzz2l</td>
                </tr>
                </table>
            </div>
           <div style="float:left; display:block; margin-right:30px">
                <img src="https://user-images.githubusercontent.com/48669011/82752655-78a9cc00-9dfa-11ea-8737-66bffdaa6732.jpg" width="150" height="150" />
                <table border="1" style="float:right; margin-left:30px; margin-top:40px" width="450" height="80">
                <tr>
                    <td>Name</td>
                    <td>허승일</td>
                </tr>
                <tr>
                    <td>E-mail</td>
                    <td>E-mail 입력</td>
                </tr>
                <tr>
                    <td>Portfolio</td>
                    <td>포트폴리오 주소 입력</td>
                </tr>
                <tr>
                    <td>Page</td>
                    <td>개인 페이지 입력</td>
                </tr>
                </table>
            </div>
            <div style="float:left; display:block; margin-right:30px">
                <img src="https://user-images.githubusercontent.com/48669011/82752693-c9b9c000-9dfa-11ea-8af4-6f4485a35029.jpg" width="150" height="150" />
                <table border="1" style="float:right; margin-left:30px; margin-top:40px" width="450" height="80">
                <tr>
                    <td>Name</td>
                    <td>이수인</td>
                </tr>
                <tr>
                    <td>E-mail</td>
                    <td>E-mail 입력</td>
                </tr>
                <tr>
                    <td>Portfolio</td>
                    <td>포트폴리오 주소 입력</td>
                </tr>
                <tr>
                    <td>Page</td>
                    <td>개인 페이지 입력</td>
                </tr>
                </table>
            </div>
            <div style="float:left; display:block">
                <img src="https://user-images.githubusercontent.com/48669011/82749800-9cfbad80-9de6-11ea-98d4-585af5b9f89e.jpg" width="150" height="150" />
                <div>이다영</div>
            </div>
            
    		</div>
    		<div id="menu3" class="tab-pane fade">
    			<h4>Forensic Team</h4>
                <img src="https://user-images.githubusercontent.com/48669011/82747831-fad4c900-9dd7-11ea-8332-1bb271d63cbb.jpg" width="256" height="256" />
                <div>최근영</div>
                <br />
    			<h4>Member</h4>
                <li>Lorem</li>
                <li>Ipsum</li>
                <li>Dolor</li>
    		</div>
    	</div>
    </div>
</div>
:ET